<resources>
    <string name = "app_name">Paseo</string>

    <string name = "navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name = "navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name = "nav_header_title">Paseo</string>
    <string name = "nav_header_subtitle">Faites de grands Pas, chaque jour!</string>
    <string name = "nav_header_desc">Navigation</string>
    <string name = "action_settings">Paramètres</string>
    <string name = "appwidget_text">0</string>
    <string name = "add_widget">Ajouter widget</string>

    <string name = "notification_service_description">Touchez pour voir le compte de Pas.</string>
    <string name = "notification_channel_step_count">Paseo compte de Pas</string>
    <string name = "title_activity_database">DatabaseActivity</string>

    <string name = "title_activity_settings">Paramètres</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name = "drawer_open">Ouvrir</string>
    <string name = "drawer_close">Fermer</string>
    <string name = "hello_blank_fragment">Paseo</string>
    <string name = "help_icon">Icone d\'aide</string>

    <string name = "activity_in_vehicle">Dans un Véhicule</string>
    <string name = "activity_on_bicycle">En Vélo</string>
    <string name = "activity_on_foot">A Pieds</string>
    <string name = "activity_running">Footing</string>
    <string name = "activity_still">Arrêt</string>
    <string name = "activity_tilting">Balance</string>
    <string name = "activity_walking">Marche</string>
    <string name = "activity_unknown">Inconnu</string>

    <!-- layouts -->
    <string name = "steps">Pas</string>
    <string name = "graph">Graph\'</string>
    <string name = "table">Table</string>
    <string name = "expected_steps">Pas attendus</string>
    <string name = "steps_taken">Pas effectués</string>
    <string name = "projected_steps">Prévision de Pas</string>
    <string name = "projected_steps_legend">Prévision de Pas - Le nombre de Pas calculés atteint à la fin de la journée/semaine/mois/année en cours, en gardant la moyenne de pas jusque là.</string>
    <string name = "steps_taken_legend">Pas effectués - Le total de Pas concrétement effectués jusqu\'à ce moment.</string>
    <string name = "expected_steps_legend">Pas attendus - Le nombre de Pas qu\'il faudrait avoir effectué en moyenne jusque là pour atteindre l\'objectif à la fin de la journée/semaine/mois/année en cours.</string>
    <string name = "percentage_target">% objectif (</string>
    <string name = "week_title">Sem (Lun - Dim)</string>
    <string name = "week_title2">Sem (Dim - Sam)</string>
    <string name = "steps_today">" Pas aujourd\'hui. "</string>
    <string name = "target_notif">"Objectif: "</string>
    <string name = "to_go">" restants ! "</string>
    <string name = "summary_for_details">Résumé du …</string>
    <string name = "steps_details">Pas:</string>
    <string name = "expected_steps_details">Pas Attendus:</string>
    <string name = "projected_steps_details">Prévision de Pas:</string>
    <string name = "target_steps_details">Objectif de Pas:</string>
    <string name = "summary_for_all_details">Résumé global des …</string>
    <string name = "on_target_details">objectif atteint:</string>
    <string name = "average_steps_details">Moyenne de Pas:</string>
    <string name = "maximum_steps_details">Maximum de Pas:</string>
    <string name = "minimum_steps_details">Minimum de Pas:</string>
    <string name = "summary_all">"Résumé global des "</string>
    <string name = "on_target">s, objectif atteint:</string>
    <string name = "day">jour</string>
    <string name = "summary_for">Résumé du "</string>
    <string name = "summary_for_week_of">Résumé de la semaine du "</string>
    <string name = "month">moi</string>
    <string name = "year">année</string>
    <string name = "week">semaine</string>
    <string name = "dashboard">Tableau de bord</string>
    <string name = "hourly_steps">Pas par heure</string>
    <string name = "daily_steps">Pas par jours</string>
    <string name = "weekly_steps">Pas par semaines</string>
    <string name = "monthly_steps">Pas par mois</string>
    <string name = "yearly_steps">Pas par ans</string>
    <string name = "mini_goals">Mini Objectifs</string>
    <string name = "settings">Paramètres</string>
    <string name = "quit">Quitter</string>
    <string name = "goal">Objectif =</string>
    <string name = "announce_interval">Announce interval =</string>
    <string name = "start">Démarrer</string>
    <string name = "welcome_to_mini_goals">Bienvenue dans les Mini Objectifs !</string>
    <string name = "welcome_mini_goals_details">Allez faire une marche/footing/course et laissez Paseo vous dire quand vous avez atteint un nombre de pas specifique.</string>
    <string name = "welcome_mini_goals_details2">Paseo peut aussi vous avertir de votre progression sur votre mini objectif. Paramatrez la valeur "Announce Interval" et Paseo annoucera votre progression jusqu\'à atteindre votre mini objectif.</string>
    <string name = "welcome_mini_goals_details3">Tapez sur le bouton Démarrer pour lancer votre mini objectif. Vous pouvez aussi l\'annuler à tout moment.</string>
    <string name = "no_TTS">Pas de Synthèse Vocale trouvée sur cet appareil - Mini Objectifs non disponibles</string>
    <string name = "welcome_to_the_dashboard">Bienvenue sur le Tableau de Bord !</string>
    <string name = "here_you_will_find_a_summary_of">Vous trouverez ici un résumé des Pas effectués chaques jours, semaines, mois et années.</string>
    <string name = "tap_on_any_progress_circle_to_see_more_steps_summary_details">Tapez sur l\'un des cercles de progression pour voir un résumé plus détaillé des Pas.</string>
    <string name = "tap_on_the_legend_for_an_explanation_of_each_type_of_progress_circle">Tapez sur la légende pour une explication de chaque type de cercle de progression.</string>
    <string name = "welcome_to_paseo">Bienvenue sur Paseo !</string>
    <string name = "let_paseo_help_you_stay_active">Laissez Paseo vous aider à rester actif !</string>
    <string name = "achieve_your_daily_activity_goals_by">Accomplissez votre objectif de Pas quotidiens en réglant votre objectif par jour dans le menu paramètres</string>
    <string name = "for_more_helpful_tips">Pour plus d\'aide ou astuces, tapez sur le ? dans chaque écran</string>
    <string name = "welcome_to_the_step_summary">Bienvenue dans l\'historique des Pas !</string>
    <string name = "here_you_will_find_a_history_of_the_steps_you_have_taken">Vous trouverez ici un historique des Pas effectués.</string>
    <string name = "tap_on_any_bar_in_the_graph_to_see_the_number_of_steps_taken_that_time_period">Tapez sur les barres des graphiques pour voir le nombre de Pas effectués pendant la période.</string>
    <string name = "swipe_or_pinch_the_graph_to_scroll_or_zoom_the_graph">Glissez ou pincez pour défiler ou zoomer dans le graphique.</string>
    <string name = "activity_details_to_be_placed_here">Activity details to be placed here (map, editing, deleting, combining)</string>
    <string name = "date">date</string>
    <string name = "start_time_cap">Heure de début</string>
    <string name = "start_time">heure de début</string>
    <string name = "duration_cap">Durée</string>
    <string name = "distance_cap">Distance</string>
    <string name = "steps_nocap">pas</string>
    <string name = "duration">durée</string>
    <string name = "distance">distance</string>
    <string name = "notes">Notes</string>
    <string name = "the_mit_license">La License MIT\n\nDroits d’auteur © 2019 Michael Pardo\n\nLa permission est donnée, gratuitement, à n\'importe quelle personne d\'obtenir une copie de ce logiciel et des fichiers de documentation associés (le \"Logiciel\"), d\'utiliser le Logiciel sans restriction, ce qui inclut sans limite le droit d\'utiliser, copier, modifier, fusionner, publier, distribuer, sous-licencier et / ou vendre des copies du Logiciel, et de permettre aux personnes auxquelles le Logiciel est fourni de faire de même, aux conditions suivantes :\n\nLa notice de copyright ci-dessus et cette notice doivent être incluses dans toutes les copies ou portions substantielles du Logiciel.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
    <string name = "export">Exporter</string>
    <string name = "importT">Importer</string>
    <string name = "exportDetails">Exporter la base de donnée Paseo dans le répertoire Téléchargement.</string>
    <string name = "importDetails">Importer la base de donnée paseoDB.db depuis le répertoire Téléchargement.</string>
    <string name = "exportedDetails">Enregistré dans: /storage/emulated/0/Download/paseoDB.db</string>
    <string name = "importedDetails">Importé depuis: /storage/emulated/0/Download/paseoDB.db</string>
    <string name = "importedFailed">Pas de fichier à importer dans: /storage/emulated/0/Download/paseoDB.db</string>
    <string name = "dayStepsAsGoal">Utiliser les pas de la journée comme objectif</string>
    <string name = "steps_this_hour">Pas cette heure</string>
    <string name = "steps_this_day">Pas cette jour</string>
    <string name = "steps_this_week">Pas cette semaine</string>
    <string name = "steps_this_month">Pas cette mois</string>
    <string name = "steps_this_year">Pas cette ans</string>
    <string name = "permission_warning_title">"Autorisation requise: "</string>
    <string name = "activity_permission_last_warning">"L’autorisation d’accéder au capteur de reconnaissance d’activité de l’appareil"
            "est requise pour que Paseo compte les pas.  "
            "\n\nC’est la dernière fois que la demande sera faite."
            " \n\nSi la demande est rejetée, les tentatives futures de lancement de Paseo entraîneront la fermeture immédiate de Paseo. "</string>
    <string name = "write_permission_last_warning">"L’autorisation pour exporter la base de donnée Paseo dans le répertoire Téléchargement. "
            "\n\nC’est la dernière fois que la demande sera faite."
             " \n\nSi la demande est rejetée, les tentatives futures d'exporter la base de donnée paseoDB.db échoueront. "</string>
    <string name = "read_permission_last_warning">"L’autorisation pour importer la base de donnée Paseo dans le répertoire Téléchargement. "
            "\n\nC’est la dernière fois que la demande sera faite."
             " \n\nSi la demande est rejetée, les tentatives futures d'importer la base de donnée paseoDB.db échoueront. "</string>
</resources>
